{
  "name": "angular-text-input-autocomplete",
  "version": "0.4.1",
  "description": "A angular 6+ directive for adding autocomplete functionality to text input elements, built around composability",
  "scripts": {
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "build:demo": "webpack --env=production",
    "build:dist": "ng-packagr -p package.json",
    "build:clean": "del-cli dist",
    "test": "karma start --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch",
    "commit": "git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivate --disableInternal --disableLifeCycleHooks --disableProtected",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit --no-ff && del-cli *.js *.js.map && npm run build:demo && npm run compodoc && git add . && git commit -m \"chore: build demo and docs\" && git push && git checkout master",
    "copyfiles": "copyfiles CHANGELOG.md dist",
    "prerelease": "npm test",
    "release:git": "standard-version && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm run copyfiles && npm publish dist",
    "release": "npm run release:git && npm run release:npm",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "commitmsg": "commitlint -e",
    "codecov": "cat coverage/lcov.info | codecov",
    "precommit": "pretty-quick --staged"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "umdModuleIds": {
        "textarea-caret": "getCaretCoordinates"
      }
    },
    "whitelistedNonPeerDependencies": [
      "tslib",
      "textarea-caret",
      "to-px"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-text-input-autocomplete.git"
  },
  "keywords": [
    "angular6",
    "angular2",
    "angular",
    "autocomplete"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-text-input-autocomplete/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-text-input-autocomplete#readme",
  "devDependencies": {
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/forms": "^6.0.5",
    "@angular/language-service": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/prompt": "^7.0.0",
    "@compodoc/compodoc": "^1.1.3",
    "@mattlewis92/webpack-karma-die-hard": "^1.0.4",
    "@ngtools/webpack": "^6.0.8",
    "@types/chai": "^4.1.4",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/sinon": "^4.3.3",
    "@types/sinon-chai": "^3.2.0",
    "@types/webpack": "^4.4.0",
    "chai": "^4.0.0",
    "codecov": "^3.0.2",
    "codelyzer": "^4.3.0",
    "commitizen": "^2.10.1",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.7",
    "del-cli": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "keyboardevent-key-polyfill": "^1.1.0",
    "mocha": "^5.2.0",
    "ng-packagr": "^3.0.2",
    "offline-plugin": "^5.0.5",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "rxjs": "^6.2.1",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "standard-version": "^4.4.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-config-mwl": "^0.5.2",
    "tslint-loader": "^3.6.0",
    "typescript": "~2.7.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^3.1.4",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/core": ">=6.0.0 <7.0.0"
  },
  "dependencies": {
    "textarea-caret": "^3.1.0",
    "to-px": "^1.1.0"
  }
}
